[
  // Next two mappings should be in User/Default ().sublime-keymap to avoid
  // conflicts with terminal plugin

  {
    "keys": ["ctrl+alt+t"],
    "command": "join_statement",
    "args": {
      "as_arguments": false
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "in_arguments", "operator": "equal", "operand": false}
    ]
  },

  {
    "keys": ["ctrl+alt+shift+t"],
    "command": "unjoin_statement",
    "args": {
      "as_arguments": false
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "in_arguments", "operator": "equal", "operand": false}
    ]
  },

  {
    "keys": ["ctrl+alt+t"],
    "command": "join_statement",
    "args": {
      "as_arguments": true
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "in_arguments", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["ctrl+alt+shift+t"],
    "command": "unjoin_statement",
    "args": {
      "as_arguments": true
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "in_arguments", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["enter"],
    "command": "unjoin_statement",
    "args": {
      "as_arguments": false
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "[({\\[]$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^[^)}\\]]", "match_all": true},
      {"key": "in_arguments", "operator": "equal", "operand": false}
    ]
  },

  {
    "keys": ["enter"],
    "command": "unjoin_statement",
    "args": {
      "as_arguments": true
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "[({\\[]$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^[^)}\\]]", "match_all": true},
      {"key": "in_arguments", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["alt+/"],
    "command": "right_delete"
  },

  {
    "keys": ["alt+/"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/JoinStatement/macro/join_statement_without_args.sublime-macro"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "[({\\[]$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^$", "match_all": true},
      {"key": "in_arguments", "operator": "equal", "operand": false}
    ]
  },

  {
    "keys": ["alt+/"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/JoinStatement/macro/join_statement_with_args.sublime-macro"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "[({\\[]$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^$", "match_all": true},
      {"key": "in_arguments", "operator": "equal", "operand": true}
    ]
  },

]